# OfficeDemo

./: pom.xml
src/main/resources/: ExecutionMapper.json  fun_people.csv  function_example2.mustache  function_example3.mustache  properties-dev.json  transformation.json
src/main/scala/: Execute.scala  Foo.scala  JustTryScalaObject.scala
src/main/scala/learnScala/: ExecutionService.sc  TestScalaCodes.sc
src/main/scala/org/example/demo/: JsonData.scala  ParseJsonDemo.scala  ParseJsonDemo2.scala  ScalateDemo.scala  ScalateDemo2.scala  ScalateDemo3.scala
src/main/scala/org/example/demo/common/: ChildClasses.scala
src/main/scala/org/example/demo/mapper/: BaseMapper.scala  CreateTempTable.scala
src/main/scala/org/example/demo/validator/: BaseValidator.scala  CreateDatabase.scala
