<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>OfficeDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sparkVersion>3.2.1</sparkVersion>
        <scalaVersion>2.12.12</scalaVersion>
        <scalaMajor>2.12</scalaMajor>
        <dbutilsVersion>0.0.5</dbutilsVersion>
        <deltaVersion>0.0.8</deltaVersion>
        <scalaTestVersion>3.0.5</scalaTestVersion>
        <scalaMockVersion>5.1.0</scalaMockVersion>
        <json4sVersion>3.6.6</json4sVersion>
        <macWireVersion>2.5.7</macWireVersion>
        <liftWebVerion>3.5.0</liftWebVerion>
        <scalateVersion>1.9.8</scalateVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scalaVersion}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scalaMajor}</artifactId>
            <version>${sparkVersion}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scalaMajor}</artifactId>
            <version>${sparkVersion}</version>
<!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>dbutils-api_${scalaMajor}</artifactId>
            <version>${dbutilsVersion}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-core_${scalaMajor}</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scalaMajor}</artifactId>
            <version>${scalaTestVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock_${scalaMajor}</artifactId>
            <version>${scalaMockVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scalaMajor}</artifactId>
            <version>${json4sVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scalaMajor}</artifactId>
            <version>${json4sVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.macwire</groupId>
            <artifactId>macros_${scalaMajor}</artifactId>
            <version>${macWireVersion}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scalaVersion}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>